MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="Labaratory" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0" Loaded="Window_Loaded">
    <Grid Margin="10">
        <!-- Логотип -->
        <Image Source="pages/User_Photos/logo.png" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" />

        <!-- Поле для логина -->
        <Label FontFamily="Segoe UI" FontSize="14" Content="Логин" Margin="235,50,227,327" VerticalAlignment="Top"/>
        <TextBox FontFamily="Segoe UI" FontSize="14" Background="#FFFFFF" x:Name="loginBox" Margin="235,80,227,287" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC" TextChanged="loginBox_TextChanged" />

        <!-- Поле для пароля -->
        <Label FontFamily="Segoe UI" FontSize="14" Content="Пароль" Margin="235,130,227,205" VerticalAlignment="Top"/>
        <PasswordBox FontFamily="Segoe UI" FontSize="14" Background="#FFFFFF" x:Name="pwdPasswordBox" Margin="235,160,227,171" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC" />

        <!-- Кнопка "Войти" -->
        <Button FontFamily="Segoe UI" FontSize="14" Background="#4CAF50" Foreground="White" Content="Войти" Margin="235,220,227,24" Click="Button_Click" Name="enter" Height="30" BorderThickness="0" />

        <!-- Чекбокс "Показать пароль" -->
        <CheckBox FontFamily="Segoe UI" FontSize="14" Background="Transparent" Name="checkBoxPwd" Content="Показать пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckBox_Click" Margin="235,260,0,0" Height="30" Checked="checkBoxPwd_Checked"/>

        <!-- Капча -->
        <Image Name="Captcha" HorizontalAlignment="Left" Height="100" Margin="235,300,0,0" VerticalAlignment="Top" Width="100" />
        <Button FontFamily="Segoe UI" FontSize="14" Background="#2196F3" Foreground="White" Name="Captchabutton" Content="Обновить" HorizontalAlignment="Left" Margin="350,330,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click" Visibility="Hidden"/>
        <TextBox FontFamily="Segoe UI" FontSize="14" Background="#FFFFFF" Name="textBox12" Margin="235,360,227,6" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC" Visibility="Hidden"/>
        <Button FontFamily="Segoe UI" FontSize="14" Background="#2196F3" Foreground="White" Name="CapBtn" RenderTransformOrigin="-0.892,2.125" Margin="350,360,227,65" Click="CapBtn_Click" Visibility="Hidden" Width="100" Height="30" BorderThickness="0" />
    </Grid>
</Window>