pages/Add_Material.xaml

<Window x:Class="task1.pages.Add_Material"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1.pages"
        mc:Ignorable="d"
        Title="Add_Material" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Номер материала -->
        <Label FontFamily="Segoe UI" FontSize="14" Content="Номер материала" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox FontFamily="Segoe UI" FontSize="14" Background="#FFFFFF" x:Name="MatNumber" TextChanged="numberTextBox_TextChanged" Width="200" Height="30" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC"/>
        <Button FontFamily="Segoe UI" FontSize="14" Background="#4CAF50" Foreground="White" Margin="5" Click="Button_Click" Content="Штрих-код" Grid.Row="0" Grid.Column="2" Width="100" Height="30" BorderThickness="0"/>

        <!-- Фамилия -->
        <Label FontFamily="Segoe UI" FontSize="14" Content="Фамилия" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox FontFamily="Segoe UI" FontSize="14" Background="#FFFFFF" Name="Surname" Width="200" Height="30" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC"/>

        <!-- Имя -->
        <Label FontFamily="Segoe UI" FontSize="14" Content="Имя" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox FontFamily="Segoe UI" FontSize="14" Background="#FFFFFF" Name="Name" Width="200" Height="30" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC"/>

        <!-- Отчество -->
        <Label FontFamily="Segoe UI" FontSize="14" Content="Отчество" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox FontFamily="Segoe UI" FontSize="14" Background="#FFFFFF" Name="Lastname" Width="200" Height="30" Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC"/>

        <!-- Услуга -->
        <Label FontFamily="Segoe UI" FontSize="14" Content="Услуга" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <ComboBox FontFamily="Segoe UI" FontSize="14" Background="#FFFFFF" Name="comboBoxService" Grid.Row="4" Grid.Column="1" Width="200" Height="30" Margin="5" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC"/>

        <!-- Кнопки -->
        <Button FontFamily="Segoe UI" FontSize="14" Background="#FF5722" Foreground="White" Content="Назад" Grid.Row="5" Grid.Column="0" Click="Button_Click_1" Width="100" Height="30" Margin="5" BorderThickness="0"/>
        <Button FontFamily="Segoe UI" FontSize="14" Background="#2196F3" Foreground="White" Name="GetOrder" Width="200" Height="30" Content="Сформировать заказ" Grid.Row="5" Grid.Column="1" Margin="5" Click="GetOrder_Click" BorderThickness="0"/>
        <Button FontFamily="Segoe UI" FontSize="14" Background="#F44336" Foreground="White" Content="Выйти" Grid.Row="5" Grid.Column="2" Width="100" Height="30" Margin="5" Click="Exit_Click" BorderThickness="0"/>

        <!-- Логотип -->
        <Image Source="User_Photos/logo.png" Width="90" Height="90" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"/>
    </Grid>
</Window>