pages/Add_User.xaml

<Window x:Class="task1.pages.Add_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1.pages"
        mc:Ignorable="d"
        Title="Add_User" Height="581" Width="795" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая панель с изображением и информацией -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
            <Image Source="User_Photos/Администратор.png" Width="100" Height="100" Stretch="UniformToFill"/>
            <Button FontFamily="Segoe UI" FontSize="14" Background="#FF5722" Foreground="White" Content="Назад" Click="Button_Click" Margin="0,10,0,0" Width="100" Height="30" BorderThickness="0"/>
            <Button FontFamily="Segoe UI" FontSize="14" Background="#F44336" Foreground="White" Content="Выйти" Click="Exit_Click" Margin="0,10,0,0" Width="100" Height="30" BorderThickness="0"/>
        </StackPanel>

        <!-- Правая панель с полями ввода -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,20,0" VerticalAlignment="Top">
            <Label FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Content="Добавить нового сотрудника:" Height="44"/>
            <Button FontFamily="Segoe UI" FontSize="14" Background="#4CAF50" Foreground="White" x:Name="btnAddNewEmployee" Width="150" Height="30" Content="Добавить сотрудника" Click="btnAddNewEmployee_Click" BorderThickness="0"/>

            <StackPanel Orientation="Vertical" Margin="10,10,0,0" Width="562">
                <Label FontFamily="Segoe UI" FontSize="14" Content="Имя:" Height="36" Width="39"/>
                <TextBox FontFamily="Segoe UI" FontSize="14" Background="#FFFFFF" x:Name="Name" Width="250" Height="30" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC"/>

                <Label FontFamily="Segoe UI" FontSize="14" Content="Логин:" Width="52"/>
                <TextBox FontFamily="Segoe UI" FontSize="14" Background="#FFFFFF" x:Name="Login" Width="250" Height="30" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC"/>

                <Label FontFamily="Segoe UI" FontSize="14" Content="Пароль:" Width="62"/>
                <PasswordBox FontFamily="Segoe UI" FontSize="14" Background="#FFFFFF" x:Name="Password" Width="250" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC"/>

                <Label FontFamily="Segoe UI" FontSize="14" Content="Должность:" Width="78"/>
                <ComboBox FontFamily="Segoe UI" FontSize="14" Background="#FFFFFF" x:Name="TypeBox" Width="250" Height="30" Margin="0,10,0,0" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC" SelectionChanged="TypeBox_SelectionChanged"/>

                <Label FontFamily="Segoe UI" FontSize="14" Content="Услуга:" Width="52"/>
                <ComboBox FontFamily="Segoe UI" FontSize="14" Background="#FFFFFF" x:Name="comboBoxService" Width="250" Height="30" Margin="0,10,0,0" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC"/>

                <Label FontFamily="Segoe UI" FontSize="14" Content="IP:" Width="24"/>
                <TextBox FontFamily="Segoe UI" FontSize="14" Background="#FFFFFF" x:Name="ip" Width="250" Height="30" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC"/>

                <Label FontFamily="Segoe UI" FontSize="14" Content="Email:" Width="36" Height="35"/>
                <TextBox FontFamily="Segoe UI" FontSize="14" Background="#FFFFFF" x:Name="email" Width="250" Height="30" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC"/>
            </StackPanel>
        </StackPanel>

        <!-- Информация о администраторе -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,147,0,0" HorizontalAlignment="Left" Width="124">
            <Label FontFamily="Segoe UI" FontSize="14" x:Name="adminFIO" Content=""/>
            <Label FontFamily="Segoe UI" FontSize="14" Content="Имя пользователя:" FontWeight="Bold" Height="29"/>
            <Label FontFamily="Segoe UI" FontSize="14" x:Name="adminType" Content="" Height="22" RenderTransformOrigin="0.5,0.5" Width="88">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label FontFamily="Segoe UI" FontSize="14" Content="Должность:" FontWeight="Bold" Height="30"/>
            <Image Source="User_Photos/logo.png" Width="79" Height="192" RenderTransformOrigin="0.105,0.586"/>
        </StackPanel>
    </Grid>
</Window>