pages/booker.xaml

<Window x:Class="task1.pages.booker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1.pages"
        mc:Ignorable="d"
        Title="booker" Height="450" Width="800" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая панель с изображением и кнопкой "Выйти" -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10">
            <Image Source="User_Photos/Бухгалтер.jpeg" Width="100" Height="100" Stretch="UniformToFill"/>
            <Button FontFamily="Segoe UI" FontSize="14" Background="#F44336" Foreground="White" Content="Выйти" Click="Button_Click" Margin="0,10,0,0" Width="100" Height="30" BorderThickness="0"/>
        </StackPanel>

        <!-- Информация о бухгалтере -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="10">
            <Image Source="User_Photos/logo.png" Width="64" Height="56" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label FontFamily="Segoe UI" FontSize="14" Content="Имя пользователя:" FontWeight="Bold"/>
            <Label FontFamily="Segoe UI" FontSize="14" x:Name="bookerFIO" Content=""/>
            <Label FontFamily="Segoe UI" FontSize="14" Content="Должность:" FontWeight="Bold"/>
            <Label FontFamily="Segoe UI" FontSize="14" x:Name="bookerType" Content=""/>
        </StackPanel>

        <!-- Основная панель с ListBox -->
        <Border Grid.Row="1" Grid.Column="1" Margin="10" BorderThickness="1" BorderBrush="#CCCCCC" Background="#FFFFFF">
            <ListBox FontFamily="Segoe UI" FontSize="14" Background="Transparent" x:Name="listBox" />
        </Border>
    </Grid>
</Window>